#pragma once

#include "../dataStructures/BST/AVLTree.thd"
#include "../dataStructures/DoublyLinkedList.thd"
#include "../dataStructures/RDStack.thd"
#include "../utils/types/ComparsionResult.h"
#include "../utils/types/Optional.thd"
#include "./String/String.h"
#include "./FilePathIterator/FilePathIterator.h"
#include "./PathBuilder/PathBuilder.h"
#include <utility>

namespace line {

namespace core {

template<typename FileInfo>
class DirectoryStructure {
public:
    DirectoryStructure(const char* directoryPath);

    DirectoryStructure(const DirectoryStructure& other) = delete;

    DirectoryStructure(DirectoryStructure&& other) noexcept = default;

    ~DirectoryStructure() noexcept = default;

    DirectoryStructure& operator=(const DirectoryStructure& other) = delete;

    DirectoryStructure& operator=(DirectoryStructure&& other) noexcept = delete;

public:
    bool isEmpty() const noexcept;

    line::utils::types::Optional<const FileInfo&> find(FilePathIterator&& filePathIterator) const;

public:
    line::utils::types::Optional<FileInfo&> find(FilePathIterator&& filePathIterator);

    void insert(FilePathIterator&& filePathIterator, FileInfo&& fileInfo);

private:
    template<bool Const>
    class InternalFileIterator;

public:
    using ConstFileIterator = InternalFileIterator<true>;

    ConstFileIterator constFileIterator() const;

public:
    using FileIterator = InternalFileIterator<false>;

    FileIterator fileIterator();
    
private:
    struct File;
    struct Directory;
    using Name = line::core::String;
    using SearchKey = line::core::String::StringSlice;

private:
    static const char* lastDirectoryInPath(const char* directoryPath) noexcept;

    static line::utils::types::ComparsionResult strcmpWrappedResult(const char* left, const char* right) noexcept;

    template<typename DirectoryObject>
    static line::utils::types::ComparsionResult compare(const DirectoryObject& left, const DirectoryObject& right) noexcept;

    template<typename DirectoryObject>
    static line::utils::types::ComparsionResult keyCompare(const DirectoryObject& dirObject, const SearchKey& name) noexcept;

    static FileInfo& getFileInfoRef(void* ptr) noexcept;

    static const FileInfo& getFileInfoConstRef(void* ptr) noexcept;

private:
    File* findFile(FilePathIterator&& filePathIterator);

    void updateFilePathCache(FilePathIterator& filePathIterator);

    Directory* ensurePathExists(Directory* parentDir, FilePathIterator& filePathIterator);

private:
struct File {
    Name name;
    FileInfo fileInfo;

    File() noexcept = default;

    File(const Name& name, const FileInfo& fileInfo);

    File(Name&& name, const FileInfo& fileInfo);

    File(Name&& name, FileInfo&& fileInfo) noexcept;

    File(const Name& name, FileInfo&& fileInfo);

    File(const File& other) = default;

    File(File&& other) noexcept = default;

    ~File() noexcept = default;

    File& operator=(const File& other) = delete;

    File& operator=(File&& other) noexcept = delete;
};

struct Directory {
    template<typename DirectoryObject>
    using DirectoryObjects = line::dataStructures::BST::AVLTree<DirectoryObject, SearchKey,
        DirectoryStructure<FileInfo>::compare<DirectoryObject>,
        DirectoryStructure<FileInfo>::keyCompare<DirectoryObject>>;
    using Children = DirectoryObjects<Directory>;
    using Files = DirectoryObjects<File>;
    
    Name name;
    Children children;
    Files files;

    Directory() noexcept = default;

    Directory(const Name& name);

    Directory(Name&& name);

    Directory(const Directory& other) = delete;

    Directory(Directory&& other) noexcept = default;

    ~Directory() noexcept = default;

    Directory& operator=(const Directory& other) = delete;

    Directory& operator=(Directory&& other) noexcept = delete;
};

template<bool Const>
class InternalFileIterator {
private:
    using DirectoryStructureType = typename std::conditional<Const, const DirectoryStructure, DirectoryStructure>::type;

    using FileIterator = typename Directory::Files::template DataIterator<Const>;

    using DirectoryChildrenIterator = typename Directory::Children::template DataIterator<Const>;

    using DirectoryPtr = typename DirectoryChildrenIterator::DataType*;

    using IterationState = std::pair<DirectoryPtr, std::size_t>;

public:
    using FileInfoData = typename std::conditional<Const, const FileInfo, FileInfo>::type;

    using Data = std::pair<line::core::String::StringSlice, FileInfoData&>;

    using ConstData = std::pair<line::core::String::StringSlice, const FileInfo&>;

public:
    InternalFileIterator() noexcept = default;

    InternalFileIterator(DirectoryStructureType& directoryStructure);

    InternalFileIterator(const InternalFileIterator& other) = default;

    InternalFileIterator(InternalFileIterator&& other) noexcept = default;

    ~InternalFileIterator() noexcept = default;

    InternalFileIterator& operator=(const InternalFileIterator& other) = default;

    InternalFileIterator& operator=(InternalFileIterator&& other) noexcept = default;

public:
    operator bool() const noexcept;

    ConstData operator*() const noexcept;

public:
    Data operator*() noexcept;

    InternalFileIterator& operator++();

private:
    static typename Directory::Files::ConstIterator iterator(const typename Directory::Files& files);

    static typename Directory::Files::Iterator iterator(typename Directory::Files& files);

    static typename Directory::Children::ConstIterator iterator(const Directory* dirPtr);

    static typename Directory::Children::Iterator iterator(Directory* dirPtr);

private:
    void addToFilePath(const Name& name);

    void moveDown(DirectoryPtr dirPtr);

    bool moveToNextDirectory();

    void changeDirectory();
    
    void clean() noexcept;

private:
    line::dataStructures::Stack<IterationState> directoryPath;
    line::core::PathBuilder filePath;
    FileIterator fileIterator;
};

private:
    const char* directoryPath;
    std::size_t directoryPathLength;
    std::size_t maxFilePathDepth;
    std::size_t maxFilePathLength;
    Directory rootDir;
    line::dataStructures::RDStack<Directory*> filePathCache;
};

}

}


// IMPLEMANTATION


#include <cstring>
#include <algorithm>
#include "../utils/funcs/integerToComparsionResult.thd"

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::DirectoryStructure(const char* directoryPath)
: directoryPath{directoryPath},
directoryPathLength{std::strlen(directoryPath)},
maxFilePathDepth{0},
maxFilePathLength{0},
rootDir{line::core::String{lastDirectoryInPath(directoryPath)}},
filePathCache{} { }

template<typename FileInfo>
bool
line::core::DirectoryStructure<FileInfo>::isEmpty() const noexcept {
    return !maxFilePathLength;
}

template<typename FileInfo>
line::utils::types::Optional<const FileInfo&>
line::core::DirectoryStructure<FileInfo>::find(FilePathIterator&& filePathIterator) const {
    return line::utils::types::Optional<const FileInfo&>{
        const_cast<DirectoryStructure* const>(this)->findFile(std::move(filePathIterator)),
        getFileInfoConstRef
    };
}

template<typename FileInfo>
line::utils::types::Optional<FileInfo&> 
line::core::DirectoryStructure<FileInfo>::find(FilePathIterator&& filePathIterator) {
    return line::utils::types::Optional<FileInfo&>{findFile(std::move(filePathIterator)), getFileInfoRef};
}

template<typename FileInfo>
void
line::core::DirectoryStructure<FileInfo>::insert(FilePathIterator&& filePathIterator, FileInfo&& fileInfo) {
    updateFilePathCache(filePathIterator);
    ensurePathExists(
        filePathCache.isEmpty() ? &rootDir : filePathCache.data(),
        filePathIterator
    )->files.insert({line::core::String{filePathIterator.getFileName()}, std::move(fileInfo)});
}

template<typename FileInfo>
typename line::core::DirectoryStructure<FileInfo>::ConstFileIterator
line::core::DirectoryStructure<FileInfo>::constFileIterator() const {
    return {*this};
}

template<typename FileInfo>
typename line::core::DirectoryStructure<FileInfo>::FileIterator
line::core::DirectoryStructure<FileInfo>::fileIterator() {
    return {*this};
}

template<typename FileInfo>
const char*
line::core::DirectoryStructure<FileInfo>::lastDirectoryInPath(const char* directoryPath) noexcept {
    assert(directoryPath);
    assert(directoryPath[0]);
    std::size_t offset = 0;
    for(std::size_t i = 0; directoryPath[i]; ++i) {
        if(directoryPath[i] == '/') {
            offset = i + 1;
        }
    }
    return directoryPath + offset;
}

template<typename FileInfo>
line::utils::types::ComparsionResult line::core::DirectoryStructure<FileInfo>::strcmpWrappedResult(const char* left, const char* right) noexcept {
    return line::utils::funcs::integerToComparsionResult(std::strcmp(left, right));
}

template<typename FileInfo>
template<typename DirectoryObject>
line::utils::types::ComparsionResult
line::core::DirectoryStructure<FileInfo>::compare(const DirectoryObject& left, const DirectoryObject& right) noexcept {
    assert(!left.name.isEmpty());
    assert(!right.name.isEmpty());
    return strcmpWrappedResult(left.name.cString(), right.name.cString());
}

template<typename FileInfo>
template<typename DirectoryObject>
line::utils::types::ComparsionResult
line::core::DirectoryStructure<FileInfo>::keyCompare(const DirectoryObject& dirObject, const SearchKey& name) noexcept {
    assert(!dirObject.name.isEmpty());
    line::core::String::StringSlice left = line::core::String::toStringSlice(dirObject.name);
    line::core::String::StringSlice right = line::core::String::toStringSlice(name);
    std::size_t loopLength = std::min(left.count, right.count);
    for(std::size_t i = 0; i < loopLength; ++i) {
        line::utils::types::ComparsionResult comparsionResult
            = line::utils::funcs::integerToComparsionResult(left.beginning[i] - right.beginning[i]);
        if(comparsionResult != line::utils::types::ComparsionResult::Equal) {
            return comparsionResult;
        }
    }
    return line::utils::types::ComparsionResult::Equal;
}

template<typename FileInfo>
FileInfo&
line::core::DirectoryStructure<FileInfo>::getFileInfoRef(void* ptr) noexcept {
    return reinterpret_cast<File*>(ptr)->fileInfo;
}

template<typename FileInfo>
const FileInfo&
line::core::DirectoryStructure<FileInfo>::getFileInfoConstRef(void* ptr) noexcept {
    return reinterpret_cast<const File*>(ptr)->fileInfo;
}

template<typename FileInfo>
typename line::core::DirectoryStructure<FileInfo>::File*
line::core::DirectoryStructure<FileInfo>::findFile(FilePathIterator&& filePathIterator) {
    updateFilePathCache(filePathIterator);
    Directory* dir = filePathCache.isEmpty() ? &rootDir : filePathCache.data();
    while(filePathIterator) {
        line::utils::types::Optional<Directory&> result = dir->children.find(*filePathIterator);
        if(!result) {
            return nullptr;
        }
        dir = &result.value();
        filePathCache.push(dir);
        ++filePathIterator;
    }
    line::utils::types::Optional<File&> result = dir->files.find(filePathIterator.getFileName());
    return result ? &result.value() : nullptr;
}

template<typename FileInfo>
void
line::core::DirectoryStructure<FileInfo>::updateFilePathCache(FilePathIterator& filePathIterator) {
    if(!filePathCache.isEmpty()) {
        filePathCache.rewind();
        while(filePathIterator) {
            if(line::core::String::toStringSlice(filePathCache.data()->name) != (*filePathIterator)) {
                filePathCache.discard();
                return;
            }
            ++filePathIterator;
            if(!filePathCache.isAtLast()) {
                filePathCache.next();
            } else {
                return;
            }
        }
        filePathCache.discard();
    }
}

template<typename FileInfo>
typename line::core::DirectoryStructure<FileInfo>::Directory*
line::core::DirectoryStructure<FileInfo>::ensurePathExists(Directory* parentDir, FilePathIterator& filePathIterator) {
    Directory* dir = parentDir;
    while(filePathIterator) {
        line::utils::types::Optional<Directory&> result = dir->children.find(*filePathIterator);
        if(result) {
            dir = &result.value();
        } else {
            dir->children.insert(Directory{line::core::String{*filePathIterator}});
            dir = &(dir->children.find(*filePathIterator).value());
        }
        filePathCache.push(dir);
        ++filePathIterator;
    }
    if(filePathIterator.depth() > maxFilePathDepth) {
        maxFilePathDepth = filePathIterator.depth();
    }
    if(filePathIterator.length() > maxFilePathLength) {
        maxFilePathLength = filePathIterator.length();
    }
    return dir;
}

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::File::File(const Name& name, const FileInfo& fileInfo)
: name{name}, fileInfo{fileInfo} { }

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::File::File(Name&& name, const FileInfo& fileInfo)
: name{std::move(name)}, fileInfo{fileInfo} { }

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::File::File(Name&& name, FileInfo&& fileInfo) noexcept
: name{std::move(name)}, fileInfo{std::move(fileInfo)} { }

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::File::File(const Name& name, FileInfo&& fileInfo)
: name{name}, fileInfo{std::move(fileInfo)} { }

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::Directory::Directory(const Name& name)
: name{name} { }

template<typename FileInfo>
line::core::DirectoryStructure<FileInfo>::Directory::Directory(Name&& name)
: name{std::move(name)} { }

template<typename FileInfo>
template<bool Const>
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::InternalFileIterator(DirectoryStructureType& directoryStructure)
: directoryPath{!directoryStructure.isEmpty() ? directoryStructure.maxFilePathDepth : 0},
filePath{!directoryStructure.isEmpty()
    ? (directoryStructure.maxFilePathLength + directoryStructure.directoryPathLength + 2) : 0},
fileIterator{} {
    if(!directoryStructure.isEmpty()) {
        filePath.addToPath(line::core::String::StringSlice{
            directoryStructure.directoryPath,
            directoryStructure.directoryPathLength
        });
        moveDown(&directoryStructure.rootDir);
    }
}

template<typename FileInfo>
template<bool Const>
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::operator bool() const noexcept {
    return !directoryPath.isEmpty();
}

template<typename FileInfo>
template<bool Const>
typename line::core::DirectoryStructure<FileInfo>::template InternalFileIterator<Const>::ConstData
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::operator*() const noexcept {
    assert(*this);
    return {filePath.path(), (*fileIterator).fileInfo};
}

template<typename FileInfo>
template<bool Const>
typename line::core::DirectoryStructure<FileInfo>::template InternalFileIterator<Const>::Data
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::operator*() noexcept {
    assert(*this);
    return {filePath.path(), (*fileIterator).fileInfo};
}

template<typename FileInfo>
template<bool Const>
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>&
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::operator++() {
    filePath.removeLast();
    ++fileIterator;
    if(fileIterator) {
        addToFilePath((*fileIterator).name);
    }
    else {
        changeDirectory();
    }
    if(!(*this)) {
        clean();
    }
    return *this;
}

template<typename FileInfo>
template<bool Const>
typename line::core::DirectoryStructure<FileInfo>::Directory::Files::ConstIterator
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::iterator(const typename Directory::Files& files) {
    return files.constIterator();
}

template<typename FileInfo>
template<bool Const>
typename line::core::DirectoryStructure<FileInfo>::Directory::Files::Iterator
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::iterator(typename Directory::Files& files) {
    return files.iterator();
}


template<typename FileInfo>
template<bool Const>
typename line::core::DirectoryStructure<FileInfo>::Directory::Children::ConstIterator
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::iterator(const Directory* dirPtr) {
    return dirPtr->children.constIterator();
}

template<typename FileInfo>
template<bool Const>
typename line::core::DirectoryStructure<FileInfo>::Directory::Children::Iterator
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::iterator(Directory* dirPtr) {
    return dirPtr->children.iterator();
}

template<typename FileInfo>
template<bool Const>
void
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::addToFilePath(const Name& name) {
    filePath.addToPath(line::core::String::toStringSlice(name));
}

template<typename FileInfo>
template<bool Const>
void
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::moveDown(DirectoryPtr dirPtr) {
    directoryPath.push({dirPtr, 0});
    while(dirPtr->files.isEmpty()) {
        ++(directoryPath.top().second);
        DirectoryChildrenIterator iter = iterator(dirPtr);
        addToFilePath((*iter).name);
        dirPtr = &(*iter);
        directoryPath.push({dirPtr, 0});
    }
    fileIterator = iterator(dirPtr->files);
    addToFilePath((*fileIterator).name);
}

template<typename FileInfo>
template<bool Const>
bool
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::moveToNextDirectory() {
    DirectoryChildrenIterator iter = iterator(directoryPath.top().first);
    std::size_t& increments = directoryPath.top().second;
    for(std::size_t i = 0; i < increments; ++i) {
        ++iter;
    }
    if(iter) {
        ++increments;
        addToFilePath((*iter).name);
        moveDown(&(*iter));
        return true;
    }
    return false;
}

template<typename FileInfo>
template<bool Const>
void
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::changeDirectory() {
    while(!directoryPath.isEmpty()) {
        if(moveToNextDirectory()) {
            break;
        }
        if(!filePath.isEmpty()) {
            filePath.removeLast();
        }
        directoryPath.pop();
    }
}

template<typename FileInfo>
template<bool Const>
void
line::core::DirectoryStructure<FileInfo>::InternalFileIterator<Const>::clean() noexcept {
    filePath.clean();
    directoryPath.clean();
}